<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/org.metable.trek/src-gen"
    modelPluginID="org.metable.trek" forceOverwrite="true" modelName="Trek" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Trek" basePackage="org.metable.trek" disposableProviderFactory="true"
      fileExtensions="trek" ecorePackage="Trek.ecore#/">
    <genClasses ecoreClass="Trek.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trek.ecore#//Model/type"/>
    </genClasses>
    <genClasses ecoreClass="Trek.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trek.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trek.ecore#//Type/reps"/>
    </genClasses>
    <genClasses ecoreClass="Trek.ecore#//Rep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trek.ecore#//Rep/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trek.ecore#//Rep/components"/>
    </genClasses>
    <genClasses ecoreClass="Trek.ecore#//RepComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trek.ecore#//RepComponent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trek.ecore#//RepComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="Trek.ecore#//RepComponentType"/>
    <genClasses ecoreClass="Trek.ecore#//SystemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trek.ecore#//SystemType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Trek.ecore#//TypeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Trek.ecore#//TypeType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
